
DB_HOST="localhost"
DB_USER="postgres"
DB_NAME="e-workflow"
DB_PWD="1234"

MAIL_USERNAME=""
MAIL_PASSWORD=""

JWT_REFRESH_SECRET=8389cad5c066f561678309435646b98f
JWT_ACCESS_SECRET=f98a3d1eb308da7e1dbdf21c23b8259t
